//Example for Matrix Multiplication
 import java.util.Scanner;
 
class MatrixMultiplication
{
   public static void main(String args[])
   {
      int m, n, p, q, c, d, k;
      int sum=0;
 
      Scanner in = new Scanner(System.in);
      System.out.println("Enter the number of rows and columns of first matrix");
      m = in.nextInt();
      n = in.nextInt();
 
      int first[][] = new int[m][n];
 
      System.out.println("Enter elements of first matrix");
 
      for (c = 0; c < m; c++)
         for (d = 0; d < n; d++)
            first[c][d] = in.nextInt();
            
         int second[][] = new int[m][n];
         int multiply[][] = new int[m][n];
 
         System.out.println("Enter elements of second matrix");
 
         for (c = 0; c < m; c++)
            for (d = 0; d < n; d++)
               second[c][d] = in.nextInt();
 
         for (c = 0; c < m; c++)
         {
            for (d = 0; d < n; d++)
            {  
               for (k = 0; k < m; k++)
               {
                  sum = sum + first[c][k]*second[k][d];
               }
 
               multiply[c][d] = sum;
               sum = 0;
            }
         }
 
         System.out.println("Product of the matrices:");
 
         for (c = 0; c < m; c++)
         {
            for (d = 0; d < n; d++)
               System.out.print(multiply[c][d]+" ");
 
            System.out.println("");
         }
      }
   }
} 
